0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/Kristoffer/Documents/Embedded_Real_Time_Exercises/Project/Convolution_IP.prj/solution2/sim/vhdl/AESL_autofifo_in_stream_V.vhd,1607019103,vhdl,,,,aesl_autofifo_in_stream_v,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/Kristoffer/Documents/Embedded_Real_Time_Exercises/Project/Convolution_IP.prj/solution2/sim/vhdl/AESL_autofifo_out_stream_V.vhd,1607019103,vhdl,,,,aesl_autofifo_out_stream_v,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/Kristoffer/Documents/Embedded_Real_Time_Exercises/Project/Convolution_IP.prj/solution2/sim/vhdl/AESL_sim_pkg.vhd,1607019104,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/Kristoffer/Documents/Embedded_Real_Time_Exercises/Project/Convolution_IP.prj/solution2/sim/vhdl/conv_3x3_strm.autotb.vhd,1607019104,vhdl,,,,apatb_conv_3x3_strm_top,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/Kristoffer/Documents/Embedded_Real_Time_Exercises/Project/Convolution_IP.prj/solution2/sim/vhdl/conv_3x3_strm.vhd,1607018910,vhdl,,,,conv_3x3_strm,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/Kristoffer/Documents/Embedded_Real_Time_Exercises/Project/Convolution_IP.prj/solution2/sim/vhdl/conv_3x3_strm_linbkb.vhd,1607018911,vhdl,,,,conv_3x3_strm_linbkb;conv_3x3_strm_linbkb_ram,C:/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
