Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Mon May  9 15:10:11 2016
| Host         : QUARTUS running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_bram_ctrl_0_bram_0'

1. Summary
----------

SUCCESS in the upgrade of system_axi_bram_ctrl_0_bram_0 from xilinx.com:ip:blk_mem_gen:8.2 (Rev. 3) to xilinx.com:ip:blk_mem_gen:8.3 (Rev. 1)

