<project xmlns="com.autoesl.autopilot.project" name="Convolution_IP.prj" top="conv_3x3_strm">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../conv_2d_testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="Convolution_IP.prj/conv_2d.h" sc="0" tb="false" cflags=""/>
        <file name="Convolution_IP.prj/conv_2d.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

