Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Mon May  9 15:10:09 2016
| Host         : QUARTUS running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_bram_ctrl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_axi_bram_ctrl_0_0 (xilinx.com:ip:axi_bram_ctrl:4.0) from (Rev. 3) to (Rev. 6)

